I bought Redmi 6A on Sale on 28-10-2018. It came with offer of free screen replacement within 6 months and 360 GB Vodafone data for one year. Today it fell and screen cracked from the edge but fone is working. Authorised Service Centre refused replacement of screen for free and also on inserting SIM of Vodafone, I didn't get any data.
Very good mobile in this price
Best for it's price
Nice phone........
Gud product
Asome
Awsoeme
Normally sim slot 2 is not working. Volte is not properly working. Speed is like 3g only in Jio sim
Good phone
Ok
