Probably the most popular in this price segment
Excellent
Super
Nice performance
Wow
nice product
Good
Good
Best
- The phone is slim and good looking. - The phone screen is large and has good colour representation - The OS is Xiaomi and its very well customized - The battery life is OK - The processor is OK but could have been faster. But you get enough for the price you pay. - The selfie camera is self improving. Meaning, you get unusually bright photos in its selfie camera - The back camera does its job quite well - The calling quality is pretty decent - Its dual SIM but the second SIM slot also acts as a memory card slot Overall, it's a great buy at this price
Nice product
Okay
Good
Nice
